<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%; 
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display:flex;
            justify-content:center;
            margin-bottom: 50px;
        }
        ul.horizontal {
            list-style-type: none;
            margin-top: 0;
            margin-left: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(10, 119, 243);
        }
        ul.horizontal li {
            float: left;
        }
        ul.horizontal li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        ul.horizontal li a:hover:not(.active) {
            background-color: rgb(111, 127, 156);
        }
        ul.horizontal li a.active {
            background-color:rgb(44, 76, 221);
        }
        .rightli {
        float:right;
        }
        /* Pagination */
        .pagination {
        display: inline-block;
        }
        .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid #ddd;
        }
        .pagination a.active {
        background-color: rgb(44, 76, 221);
        color: white;
        border: 1px solid rgb(44, 76, 221);
        }
        .pagination a:hover:not(.active) {background-color: #ddd;}
        .tooltip {
            display: inline-block;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: rgb(143, 7, 255);
            color: #fff;
            font-weight: bold;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: 85%;
            left:24ch;
            margin-left: -60px;
        }
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent rgb(143, 7, 255) transparent;
        }
        .tooltip:hover .tooltiptext {visibility: visible;}
    </style>
</head>
<body>
    <div class="navbar">
        <ul class="horizontal">
            <li>
                <a href="Lab1.html">Home</a>
            </li>
            <li>
                <a href="Dropdown.html" class="active">Dropdown</a>
            </li>
            <li>
                <div class="tooltip">
                    <a href="HoverOverMe.html">HoverOverMe</a>
                    <span class="tooltiptext">Tooltip</span>
                </div>
            </li>
            <li class="rightli" style="float:right">
                <a href="navbar.html">Navigator bar</a>
            </li>
        </ul>
    </div>

    <div class="footer">
        <div class="pagination">
            <a href="#" style="color: rgb(44, 76, 221)">Pagination</a>
            <a href="Lab1.html">1</a>
            <a href="Dropdown.html" class="active">2</a>
            <a href="HoverOverMe.html">3</a>
            <a href="navbar.html">4</a>
            <a href="#" style="color: rgb(44, 76, 221)">Pagination</a>
        </div>
    </div> 
</body>
</html>