<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%; 
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display:flex;
            justify-content:center;
            margin-bottom: 50px;
        }
        ul.horizontal {
            list-style-type: none;
            margin-top: 0;
            margin-left: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(10, 119, 243);
        }
        ul.horizontal li {
            float: left;
        }
        ul.horizontal li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        ul.horizontal li a:hover:not(.active) {
            background-color: rgb(111, 127, 156);
        }
        ul.horizontal li a.active {
            background-color:rgb(44, 76, 221);
        }
        .rightli {
        float:right;
        }
        /* Pagination */
        .pagination {
        display: inline-block;
        }
        .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid #ddd;
        }
        .pagination a.active {
        background-color: rgb(44, 76, 221);
        color: white;
        border: 1px solid rgb(44, 76, 221);
        }
        .pagination a:hover:not(.active) {background-color: #ddd;}
    </style>
</head>
<body>
    <div class="navbar">
        <ul class="horizontal">
            <li>
                <a href="Lab1.html" class="active">Home</a>
            </li>
            <li>
                <a href="news.html">News</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li class="rightli" style="float:right">
                <a href="about.html">About</a>
            </li>
        </ul>
    </div>
    <div class="footer">
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="Lab1.html" class="active">1</a>
            <a href="news.html">2</a>
            <a href="contact.html">3</a>
            <a href="about.html">4</a>
            <a href="#">&raquo;</a>
        </div>
    </div>
</body>
</html>