HTML structre

Lab
1. ให้หาว่า attribute ของ tag ต่อไปนี้มี อะไรบ้างและใช้งานอย่างไร
<h>, <p>, <div>, <img>, <ul>, <ol>, <teble>, <form>, <button>
2. ให้หาความเหมือนและความแตกต่างระหว่าง 2 tag ที่กำหนดให้
<hr>&<br>, <ul>&<ol>, <select>&<checkbox>&<redio button>, <div>&<span>, <script>&<style>
3. ให้หาว่า input type มีอะไรบ้างแต่ละ type ต่างกันอย่างไร
โดยให้แสดงข้ามูลแบบตาราง โดยใช้ tag table ใน HTML โดยให้ตั้งชื่อว่า  Lab.HTML, และมีชื่อบนตารางตามข้อดังนี้
1. attribute 2.differentiation tag 3.input type
