* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    background-color: #eee;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
}
/* Page layout */
.grid-container {
    /*width: 100vw;*/
    background-color: #fff;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header"
                         "banner"
                         "product"
                         "news"
                         "video";
    grid-gap: 24px;
}
header {
    /*background-color: rgba(114, 105, 94, 0.479);*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header";
}

header img{
    width: 100vw;
}

nav {
    justify-self: center;
    position: absolute;
    width: 100vw;
    top: 0;
    z-index: 2;
}

nav .logo {
    position: absolute;
    text-align: center;
    width: 100vw;
    z-index: 1;
}

.logo img{
    top: 30px;
    position: absolute;
    width: 90px;
    left: 46vw;
    z-index: 2;
}

nav .menu {
    position: absolute;
    text-align: center;
    width: 100vw;
    top: 129px;
    color: #FFFFF7;
    font-size: 17px;
    z-index: 2;
}

.menu li {
    display: inline;
    list-style: none;
    margin-right: 24px;
}

.banner {
    /*background-color: rgba(114, 105, 94, 0.479);*/
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: 275px 275px 275px 275px;
    grid-template-areas: "banner";
}

.banner img {
    width: 250px;
    margin-right: 12px;
    margin-left: 12px;
}

.product {
    /*background-color: rgba(114, 105, 94, 0.479);*/
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: 275px 275px 275px 275px;
    grid-template-areas: "product";
}

.product img {
    width: 250px;
    margin-right: 12px;
    margin-left: 12px;
}

.news {
    /*background-color: rgba(114, 105, 94, 0.479);*/
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-areas: "news";
}

.news img {
    height: 350px;
}

.video1 {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-areas: "video";
}

.video2 {
    display: none;

    /*display: grid;*/
    /*justify-items: center;*/
    /*grid-template-columns: 1fr;*/
    /*grid-template-areas: "video";*/
}

@media only screen and (max-width:900px) {
    .grid-container {
        margin: 0;
        grid-gap: 24px;
    }

    .banner {
        grid-template-columns: 1fr;
    }

    .banner img {
        width: 100vw;
        /*margin-right: 12px;*/
        /*margin-left: 12px;*/
    }
}

                         