<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Friends</title>
    <style>
        p {
            margin-top: 40px;
            text-align: center;
        }
        img {
            width: 295px;
            height: auto;
            border: 1px solid rgba(65, 65, 65, 0.89);
            border-radius: 50%;
        }
        img:hover {
            cursor: pointer;
        }
        span {
            margin: 0 50px;
        }
        button {
            padding: 14px 23px;
            font-family: Kanit;
            font-size: 23px;
            font-weight: 400;
            color: chocolate;
            background-color: blanchedalmond;
            border-radius: 6px;
            border: 1px solid chocolate;
        }
        button:hover {
            background-color: chocolate;
            color: blanchedalmond;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p><a href="./index.html"><img src="./img/aumDIY.jpg" alt="aum"></a></p>
    <h2><p>My Friends</p></h2>
    <p>
        <a href="./profile.html"><button>My Profile</button></a>
    </p>
</body>
</html>